{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
	@import
url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');
*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
body{
background: #e1ecf2;
}
.wrapper{
margin: 10px;
}
.wrapper .top_navbar{
width: calc(100% - 20px);
height: 60px;
display: flex;
position: fixed;
top: 10px;
}
.wrapper .top_navbar .hamburger{
width: 70px;
height: 100%;
background: #2e4ead;
padding: 15px 17px;
border-top-left-radius: 20px;
cursor: pointer;
}
.wrapper .top_navbar .hamburger div{
width: 35px;
height: 4px;
background: #92a6e2;
margin: 5px 0;
border-radius: 5px;
}
.wrapper .top_navbar .top_menu{
width: calc(100% - 70px);
height: 100%;
background: #fff;
border-top-right-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.wrapper .top_navbar .top_menu .logo{
color: #2e4ead;
font-size: 20px;
font-weight: 700;
letter-spacing: 3px;
}
.wrapper .top_navbar .top_menu ul{
display: flex;
}
.wrapper .top_navbar .top_menu ul li a{
display: block;
margin: 0 10px;
width: 35px;
height: 35px;
line-height: 35px;
text-align: center;
border: 1px solid #2e4ead;
border-radius: 50%;
color: #2e4ead;
}
.wrapper .top_navbar .top_menu ul li a:hover{
background: #4360b5;
color: #fff;
}
.wrapper .top_navbar .top_menu ul li a:hover i{
color: #fff;
}
.wrapper .sidebar{
position: fixed;
top: 70px;
left: 10px;
background: #2e4ead;
width: 200px;
height: calc(100% - 80px);
border-bottom-left-radius: 20px;
transition: all 0.3s ease;
}
.wrapper .sidebar ul li a{
display: block;
padding: 20px;
color: #fff;
position: relative;
margin-bottom: 1px;
color: #92a6e2;
white-space: nowrap;
}
.wrapper .sidebar ul li a:before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 3px;
height: 100%;
background: #92a6e2;
display: none;
}
.wrapper .sidebar ul li a span.icon{
margin-right: 10px;
display: inline-block;
}
.wrapper .sidebar ul li a span.title{
display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
background: #4360b5;
color: #fff;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
display: block;
}
.wrapper .main_container{
width: (100% - 200px);
margin-top: 70px;
margin-left: 200px;
padding: 15px;
transition: all 0.3s ease;
}
.wrapper .main_container .item{
background: #fff;
margin-bottom: 10px;
padding: 15px;
font-size: 14px;
line-height: 22px;
}
.wrapper.collapse .sidebar{
width: 70px;
}
.wrapper.collapse .sidebar ul li a{
text-align: center;
}
.wrapper.collapse .sidebar ul li a span.icon{
margin: 0;
}
.wrapper.collapse .sidebar ul li a span.title{
display: none;
}
.wrapper.collapse .main_container{
width: (100% - 70px);
margin-left: 70px;
}
</style>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
$(".hamburger").click(function(){
$(".wrapper").toggleClass("collapse");
});
});
</script>
</head>
<body>
<div class="wrapper">
<div class="top_navbar">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAJ1BMVEX////aEhrZBxLgRkvfQ0fXAADeMzjjV1vfQEXZAArdLjXgSE3bGSC8l1UXAAABX0lEQVR4nO3aWWrDQBQF0XjUYO9/vQmEfBW4BTFSIOcsQNwu9Pk+PgAAAAAAAAAA+Oum9T6yTkeP3Nm8nEeW+eiRO7ueTyPn69Ejd6ZJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKXDU0uR498i/Wy0eM5THI6PR9bP7ce/fAXbsPj6B8bknz9KVvdjn74C7dNT30/TTTRRBNNNNHkmyalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSblTKvdsv/F/7h63cx9bmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmNS/D4+hlPnrkzqb1PrJOR48EAAAAAAAAAGDoEwc9JZbztysgAAAAAElFTkSuQmCC" class="profile_image" style="width: 60px;" alt="">
<div class="top_menu">
<div class="logo" style="text-shadow: 2px 1px 2px #000000;">Blood Bank</div>
<span class="hello-msg" style="font-size: large;font-weight: bold;">Bienvenu , {{request.user}}</span>
<!-- <ul>
<li><a href="#">
<i class="fas fa-search"></i></a></li>
<li><a href="#">
<i class="fas fa-bell"></i>
</a></li>
<li><a href="#">
<i class="fas fa-user"></i>
</a></li>
</ul> -->
</div>
</div>
<div class="sidebar">
<ul>
{% if request.user.is_staff %}
<li><a href="{% url 'home' %}">
<span class="icon"><i class="fa fa-desktop"></i></span>
<span class="title">Dashborad</span></a></li>
<li><a href="{% url 'liste_hopitaux' %}">
<span class="icon"><i class="fa fa-h-square"></i></span>
<span class="title">Hopitaux</span>
</a></li>
<li><a href="{% url 'liste_donateur' %}">
<span class="icon"><i class="fa fa-users"></i></span>
<span class="title">Donateurs</span>
</a></li>

<li><a href="{% url 'stock' %}">
	<span class="icon"><i class="fas fa-server"></i></span>
	<span class="title">Stock</span>
	</a></li>

	<li><a href="{% url 'commandes' %}" >
		<span class="icon"><i class="fa fa-truck"></i></span>
		<span class="title">Commande</span>
		</a></li>
	{% else %}
	<li><a href="{% url 'commandes' %}" >
		<span class="icon"><i class="fa fa-home"></i></span>
		<span class="title">Acceuil</span>
		</a></li>

	<li><a href="{% url 'create_commande' %}" >
		<span class="icon"><i class="fa fa-truck"></i></span>
		<span class="title">Commander</span>
		</a></li>
{% endif%}
<br>
<br>
<br>
<br>
<br>
<br>
<li><a href="{% url 'logout' %}">
	<span class="icon"><i class="fas fa-sign"></i></span>
	<span class="title">Deconnexion</span>
	</a></li>
</ul>
</div>

</div>
</body>
</html>
